<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESMO-J: Lavanderia</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333;
      }

      body {
        overflow: hidden;
      }

      ul {
        display: flex;
        gap: 12px;
        list-style: none;
        justify-content: center;
      }

      a {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: rgb(204, 204, 204);
      }

      #relatorio:hover {
        background-color: rgba(89, 155, 209, 0.301);
      }

      #debug:hover {
        background-color: rgba(187, 124, 42, 0.274);
      }

      #erros:hover {
        background-color: rgba(197, 90, 90, 0.336);
      }

      #trace:hover {
        background-color: rgba(196, 196, 196, 0.349);
      }

      #menu {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #frame-container {
        display: flex;
        justify-content: center;
      }

      #frame {
        width: 95%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>
          <a
            id="relatorio"
            onclick="changeFrame('Experimento da lavanderia_report.html')"
            href="#"
            >🔵 Relatório</a
          >
        </li>
        <li>
          <a
            id="debug"
            onclick="changeFrame('Experimento da lavanderia_debug.html')"
            href="#"
            >🟠 Debug</a
          >
        </li>
        <li>
          <a
            id="erros"
            onclick="changeFrame('Experimento da lavanderia_error.html')"
            href="#"
            >🔴 Erros</a
          >
        </li>
        <li>
          <a
            id="trace"
            onclick="changeFrame('Experimento da lavanderia_trace.html')"
            href="#"
            >⚪ Trace</a
          >
        </li>
      </ul>
    </div>

    <hr />

    <div id="frame-container">
      <iframe
        id="frame"
        src="Experimento da lavanderia_report.html"
        frameborder="0"
      ></iframe>
    </div>

    <script>
      function changeFrame(url) {
        document.getElementById("frame").src = url;
      }
    </script>
  </body>
</html>
